# retrofit-wordpress-rest-api

./: .gitignore  README.md
retrofit-wordpress-rest-api/: pom.xml
retrofit-wordpress-rest-api/src/main/java/com/moo/: App.java
retrofit-wordpress-rest-api/src/main/java/com/moo/wordpress/api/rest/: Test.java
retrofit-wordpress-rest-api/src/test/java/com/moo/: AppTest.java
src/main/java/com/moo/wordpress/rest/api/: Api.java  Katie.java
src/main/java/com/moo/wordpress/rest/api/model/: DefaultFeaturedImageSizes.java  EntityMeta.java  Image.java  Media.java  MediaMeta.java  Post.java  User.java
src/main/java/com/moo/wordpress/rest/api/request/: PostFilter.java
src/test/java/com/moo/wordpress/rest/api/model/: EntityMetaTest.java  ImageTest.java  MediaMetaTest.java  MediaTest.java  PostTest.java
src/test/java/com/moo/wordpress/rest/api/request/: PostFilterTest.java
src/test/resources/com/moo/wordpress/rest/api/model/: EntityMeta.json  Image.json  Media.json  MediaMeta.json  Post.json
